#@TYPE: Machine
#@NAME: Trucrux-TRUX-D01
#@SOC: i.MX6UL/ULL
#@DESCRIPTION: Machine configuration for Trucrux-TRUX-D01

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/imx6ul-common.inc


PREFERRED_PROVIDER_virtual/kernel_mx6ul = "linux-truxd01"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-truxd01"
PREFERRED_PROVIDER_u-boot_mx6ul = "u-boot-truxd01"

MACHINE_FEATURES += " pci wifi bluetooth"

SOC_FAMILY = "mx6ul:mx6ull"

KERNEL_DEVICETREE = "imx6ul-truxd01-som.dtb \
		     imx6ull-truxd01-som.dtb"

IMAGE_FSTYPES = "tar.bz2 ext4 sdcard"

UBOOT_CONFIG ??= "nand"
UBOOT_CONFIG[nand] = "imx6_truxd01_som_defconfig,ubifs"
UBOOT_CONFIG[mfgtool] = "imx6_truxd01_som_mfg_defconfig"
BOOT_MAKE_TARGET = ""
TRUXD01_KERNEL_DEFCONFIG = "trux_imx6uld01_som_defconfig"
KERNEL_IMAGETYPE_imx6-truxd01 = "zImage"
IMAGE_INSTALL_append = "kernel-modules udev udev-extraconf packagegroup-fsl-tools-testapps tslib tslib-calibrate tslib-tests imx-test linux-firmware-ralink wpa-supplicant"
